{
  "name": "gvt-tracker",
  "version": "1.0.0",
  "main": "script.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify:css": "minify style.css > dist/style.css && minify lib/normalize.css > dist/lib/normalize.css",
    "minify:js": "minify script.js > dist/script.js",
    "minify:html": "minify index.html > dist/index.html",
    "prebuild": "mkdir -p dist && mkdir -p dist/lib",
    "build": "npm run minify:css && npm run minify:js && npm run minify:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobritto/gvt-tracker.git"
  },
  "author": {
    "name": "Pedro Britto",
    "email": "pedroivobritto@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrobritto/gvt-tracker/issues"
  },
  "homepage": "https://github.com/pedrobritto/gvt-tracker#readme",
  "description": "",
  "devDependencies": {
    "minify": "^14.0.0"
  }
}
